# libwxsvg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwxsvg.so.3'

# Names of this library.
library_names='libwxsvg.so.3.12.8 libwxsvg.so.3 libwxsvg.so'

# The name of the static archive.
old_library='libwxsvg.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/ofix/work/cpp_libs/wxWidgets-3.2.5/ubuntu_x86_build/lib -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lcairo -lwx_gtk3u_xrc-3.2 -lwx_gtk3u_html-3.2 -lwx_gtk3u_qa-3.2 -lwx_gtk3u_core-3.2 -lwx_baseu_xml-3.2 -lwx_baseu_net-3.2 -lwx_baseu-3.2 -lexpat -lexif -lavformat -lavcodec -lavutil -lswscale'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwxsvg.
current=15
age=12
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
